"""
3. Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения,
в словаре для него должно сохраняться значение None.
Значения, которым не хватило ключей, необходимо отбросить.

Например, ф-ция принимает два объекта [3, 4, 5, 6], [44, 66, 56]
и возвращает {3: 44, 4: 66, 5: 56, 6: None}
"""
import random

list_1 = [3, 4, 5, 6]
list_2 = [44, 66, 56]


def make_dict(keys, values):
    result = {}
    for i in range(len(keys)):
        if i < len(values):
            result[f'{keys[i]}'] = values[i]
        else:
            result[f'{keys[i]}'] = None

    return result


if __name__ == '__main__':
    print(make_dict(list_1, list_2))
