"""
Задание 4. Написать программу «Банковский депозит».
Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок.
В зависимости от суммы и срока вклада определяется
процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры:
сумма вклада и срок вклада. Каждый из трех банковских продуктов должен
быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и
значения процентной ставки для каждого срока. В функции необходимо
проверять принадлежность суммы вклада к одному из диапазонов и
выполнять расчет по нужной процентной ставке. Функция возвращает
сумму вклада на конец срока.

Примечание: используем функциональный подход (не ООП)
Вы можете сделать расчет без капитализации и с капитализацией

Пример без капитализации: 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11300

Пример с капитализацией (ежемесячной): 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11384.29
"""


def bank_deposit(amount, time):
    """Функция-расчет банковского депозита"""
    end_sum = amount
    month_sum_end = amount
    product_1 = {
        "begin_sum": 1000,
        "end_sum": 10000,
        6: 0.05,
        12: 0.06,
        24: 0.05}
    product_2 = {
        "begin_sum": 10000,
        "end_sum": 100000,
        6: 0.06,
        12: 0.07,
        24: 0.065}
    product_3 = {
        "begin_sum": 100000,
        "end_sum": 1000000,
        6: 0.07,
        12: 0.08,
        24: 0.075}

    for product in (product_1, product_2, product_3):
        if amount in range(product["begin_sum"], product["end_sum"]):
            if 0 < time < 12:
                end_sum += amount * product[6] * (time / 12)
                month_sum_end = amount * (1 + product[6] / 12) ** time
            elif 12 <= time < 24:
                end_sum += amount * product[12] * (time / 12)
                month_sum_end = amount * (1 + product[12] / 12) ** time
            elif time >= 24:
                end_sum += amount * product[24] * (time / 12)
                month_sum_end = amount * (1 + product[24] / 12) ** time

    return end_sum, month_sum_end


if __name__ == '__main__':
    deposit = bank_deposit(10000, 24)
    print(f'К концу срока без капитализации: {deposit[0]} рублей.\n'
          f'К концу срока с капитализацией: {deposit[1]:.2f} рублей.')
